name=Matrix Motion Sensor
version=1.0.0
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=An inertial measurement unit 9-degree of freedom sensor.
paragraph=Support Euler angle data, gyro data, accel data, filter select and temperature monitor.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixMotionSensor
architectures=*
