name=Matrix Motion Sensor
version=1.0.2
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=An inertial measurement unit 6-degree of freedom sensor.
paragraph=Support Euler angle data, gyro data, accel data.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixMotionSensor
architectures=*
